<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Resume</title>
  </head>
  <body>
    <!--Profile-->
    <section class="profile">
      <img src="./images/eva.jpeg" alt="Profile photo of Eva Marko" />
      <h1>Eva Marko</h1>
      <p>
        I am an IT enthusiast, currently creating websites in HTML and CSS and
        programming in Java. I am looking for my first opportunity in IT
        industry.
      </p>
      <a href="mailto:evka.andy@gmail.com">evka.andy@gmail.com</a>
    </section>

    <!--Education-->
    <section class="education">
      <h2>Education</h2>
      <table>
        <tr>
          <th>Program</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Java Academy</td>
          <td>Engeto</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>HTML and CSS Coding Bootcamp</td>
          <td>Czechitas</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Master in International Development</td>
          <td>Palacký University</td>
          <td>2015-2018</td>
        </tr>
      </table>
    </section>

    <!--Experience-->
    <section class="experience">
      <h2>Experience</h2>
      <ul>
        <li>Administrative Assistant</li>
        <li>Sales Specialist</li>
        <li>Customer Support</li>
        <li>Front Desk Agent</li>
      </ul>
    </section>

    <!--Skills-->
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>English C1</li>
        <li>Spanish B2</li>
        <li>HTML and CSS</li>
        <li>Excel</li>
      </ul>
    </section>
    <!--Footer-->
    <footer class="footer">
      <p>© 2024, Eva Marko</p>
    </footer>
  </body>
</html>
